<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="title" translatable="yes">Quiver</property>
    <property name="default_width">800</property>
    <property name="default_height">600</property>
    <child>
      <object class="GtkBox" id="vbox_main">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkMenuBar" id="menubar_main">
            <property name="visible">false</property>
          </object>
        </child>
        <child>
          <object class="GtkPaned" id="hpaned_main">
            <property name="orientation">horizontal</property>
            <property name="position">200</property>
            <property name="wide_handle">true</property>
            <child>
              <object class="GtkBox" id="vbox_browser">
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="scrolledwindow_folder_tree">
                    <property name="hscrollbar-policy">never</property>
                    <property name="vscrollbar-policy">automatic</property>
                    <child>
                      <object class="GtkTreeView" id="treeview_folder_tree"/>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkStack" id="stack_main"/>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="hbox_statusbar">
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="statusbar_label">
                <property name="hexpand">true</property>
                <property name="xalign">0</property>
              </object>
            </child>
            <child>
              <object class="GtkProgressBar" id="main_progress_bar">
                <property name="visible">false</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
