<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.94.1 -->
<interface>
  <!-- interface-name viewer.ui -->
  <requires lib="gtk" version="4.0"/>
  <requires lib="gio" version="2.0"/>
  <menu id="viewer_view_menu">
    <section>
      <item>
        <attribute name="action">viewer.ViewFilmStrip</attribute>
        <attribute name="label" translatable="yes">Filmstrip</attribute>
      </item>
      <item>
        <attribute name="action">viewer.MaximizeForDisplay</attribute>
        <attribute name="label" translatable="yes">Rotate for Best Fit</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">viewer.zoom</attribute>
        <attribute name="label" translatable="yes">Zoom Fit</attribute>
        <attribute name="target">0</attribute>
      </item>
      <item>
        <attribute name="action">viewer.zoom</attribute>
        <attribute name="label" translatable="yes">Zoom Fit Stretch</attribute>
        <attribute name="target">1</attribute>
      </item>
      <item>
        <attribute name="action">viewer.zoom</attribute>
        <attribute name="label" translatable="yes">Actual Size</attribute>
        <attribute name="target">2</attribute>
      </item>
      <item>
        <attribute name="action">viewer.zoom</attribute>
        <attribute name="label" translatable="yes">Fill Screen</attribute>
        <attribute name="target">3</attribute>
      </item>
    </section>
  </menu>
  <menu id="viewer_context_menu_model">
    <section>
      <item>
        <attribute name="action">viewer.RotateCW</attribute>
        <attribute name="label" translatable="yes">Rotate Clockwise</attribute>
      </item>
      <item>
        <attribute name="action">viewer.RotateCCW</attribute>
        <attribute name="label" translatable="yes">Rotate Counter-Clockwise</attribute>
      </item>
      <item>
        <attribute name="action">viewer.FlipH</attribute>
        <attribute name="label" translatable="yes">Flip Horizontally</attribute>
      </item>
      <item>
        <attribute name="action">viewer.FlipV</attribute>
        <attribute name="label" translatable="yes">Flip Vertically</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="action">viewer.ViewerCut</attribute>
        <attribute name="label" translatable="yes">Cut</attribute>
      </item>
      <item>
        <attribute name="action">viewer.ViewerCopy</attribute>
        <attribute name="label" translatable="yes">Copy</attribute>
      </item>
      <item>
        <attribute name="action">viewer.ViewerTrash</attribute>
        <attribute name="label" translatable="yes">Move to Trash</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkBox" id="viewer_hbox">
    <property name="orientation">horizontal</property>
    <child>
      <object class="GtkBox" id="viewer_vbox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkGrid" id="viewer_grid">
            <child>
              <object class="GtkVideo" id="viewer_video_widget">
                <property name="hexpand">1</property>
                <property name="vexpand">1</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="viewer_media_controls">
                <property name="halign">end</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="orientation">horizontal</property>
                <property name="spacing">5</property>
                <property name="valign">start</property>
                <child>
                  <object class="GtkButton" id="viewer_play_button">
                    <property name="child">
                      <object class="GtkImage" id="viewer_play_image">
                        <property name="icon-name">media-playback-start-symbolic</property>
                      </object>
                    </property>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="viewer_timeline_box">
                    <property name="hexpand">1</property>
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <child>
                      <object class="GtkLabel" id="viewer_time_label">
                        <property name="label">0:00 / 0:00</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="viewer_progress_box">
                        <property name="hexpand">1</property>
                        <child>
                          <object class="GtkProgressBar" id="viewer_play_progress"/>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkScaleButton" id="viewer_volume_button"/>
                    </child>
                  </object>
                </child>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkMenuButton" id="viewer_menubutton">
                <property name="halign">end</property>
                <property name="icon-name">open-menu-symbolic</property>
                <property name="margin-end">10</property>
                <property name="margin-top">10</property>
                <property name="menu-model">viewer_view_menu</property>
                <property name="valign">start</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrollbar" id="viewer_scrollbar_v">
                <property name="orientation">vertical</property>
                <property name="vexpand">1</property>
                <layout>
                  <property name="column">1</property>
                  <property name="row">0</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkScrollbar" id="viewer_scrollbar_h">
                <property name="hexpand">1</property>
                <property name="orientation">horizontal</property>
                <layout>
                  <property name="column">0</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
            <child>
              <object class="GtkBox" id="viewer_navigation_box">
                <child>
                  <object class="GtkImage" id="viewer_navigation_image">
                    <property name="icon-name">image-missing-symbolic</property>
                  </object>
                </child>
                <layout>
                  <property name="column">1</property>
                  <property name="row">1</property>
                </layout>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopoverMenu" id="viewer_context_menu">
    <property name="menu-model">viewer_context_menu_model</property>
  </object>
</interface>
